REACT_APP_DATA_URL=http://dubsearch.ch/api/dubsearchdata.php
REACT_APP_STREAM_URL=http://dubsearch.ch/sounds/
REACT_APP_DOWNLOAD_URL=http://www.dubsearch.ch/download.php?file=
REACT_APP_SUBSCRIBE_URL=http://dubsearch.ch/api/addemail.php
REACT_APP_EMAIL=dub@dubsearch.ch